html {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


/** Globales **/

h1 {
    margin: 0;
    font-size: 25px;
    text-align: center;
}

p,
img {
    margin: 0;
}

.user a {
    text-decoration: none;
    color: rgb(228, 228, 228);
}

h2 {
    margin: 5px;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    color: #e1ecf5;
}

@media (min-width: 768px) {
    h2 {
        font-size: 30px;
        font-weight: 400;
        margin-left: 50px;
        margin-right: 50px;
    }
}

li {
    font-weight: 500;
    padding: 10px 0;
    list-style: none;
    color: white;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Add some styling */
    height: 30px;
    padding: 0px 10px;
    font-size: 16px;
    line-height: 1.75;
    color: rgb(206, 202, 202);
    background-color: rgb(52, 52, 53);
    border-radius: 5px;
}

.padding-10px {
    padding: 10px;
}

.margin-100px {
    margin-top: 90px;
}

.bg-cyan {
    background: linear-gradient( 155.26deg, #300158, #241568 28.82%, #12509e 60.55%, #34b1c7 82.92%, #9de0d5);
    --background: linear-gradient( 23deg, #300158, #241568 28.82%, #12509e 60.55%, #34b1c7 82.92%, #9de0d5);
}

.opcion,
.opcion-fixed {
    padding: 10px 0px;
    background-color: rgb(52, 52, 53);
}

.opcion-fixed {
    min-width: 100%;
    background-color: white;
    background-color: #eaedf8;
}

.sticky {
    position: fixed;
    width: 100%;
    z-index: 2;
    top: 0;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media (max-width: 420px) {
    .flex-end {
        justify-content: center;
    }
}

.contenedor {
    margin: 0 10px;
}

@media (min-width: 768px) {
    .contenedor {
        max-width: 1080px;
        margin: 0 auto;
    }
}

.contain-center {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contain-full {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

@media (min-width: 768px) {
    .contain-center {
        height: 80vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.mini-icon {
    color: cornflowerblue;
    font-size: 25px;
}

.icon {
    width: 100%;
    font-size: 50px;
    color: #e1ecf5;
    text-align: center;
}

@media (min-width: 768px) {
    .icon {
        font-size: 130px;
    }
}

.flex {
    display: flex;
    justify-content: space-between;
}

.flex-h {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex .flex-v {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
}

@media (max-width: 480px) {
    .arduino-logo {
        justify-content: center;
        grid-column: 1/3;
    }
}

.arduino-logo {
    display: flex;
    align-items: center;
}

.visual-sensor {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .visual-sensor {
        grid-template-columns: 20% 60% 25%;
    }
}

.visual-number {
    grid-column: 1/3;
    font-size: 130px;
    font-weight: 300;
    text-align: center;
    position: relative;
    color: #e1ecf5;
}

.mini.visual-number {
    font-size: 25px;
    font-weight: bold;
    color: cornflowerblue;
}

.visual-number:nth-child(1n)::after {
    font-size: 15px;
}

@media (min-width: 768px) {
    .visual-number {
        grid-column: 3/4;
    }
}

#txtWeather::after,
.visual-number::after {
    position: absolute;
    font-size: 35px;
    content: 'Â°C';
}

#txtWeather,
#txtCiudad {
    font-weight: bold;
    margin-top: 5px;
}

#txtWeather::after {
    font-size: 12px;
}


/** Footer  **/

.footer {
    margin: 0;
    background-color: rgb(52, 52, 53);
}

.footer .contenedor {
    padding: 45px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.bullet-point {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.circle-icon {
    display: flex;
    justify-content: center;
    background-color: #33383b;
    align-items: center;
    border-radius: 50%;
    margin-right: 20px;
    color: white;
    height: 40px;
    width: 40px;
}

.bullet-point p {
    font-weight: 500;
    color: white;
}

aside h3 {
    font-weight: bold;
    color: white;
}

aside p {
    color: white;
}

.copyright {
    padding: 20px;
    text-align: center;
    background-color: black;
    color: white;
}