html {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


/*evita que al selecionar click en un enlace del mismo sitio 
parte de este se oculte por el div.opcion-fixed*/

:target::before {
    content: "";
    display: block;
    height: 60px;
    margin: -60px 0 0;
}


/** Globales **/

h1 {
    margin: 0;
    font-size: 25px;
    text-align: center;
}

p,
img {
    margin: 0;
}

.user a {
    text-decoration: none;
    color: rgb(228, 228, 228);
}

h2 {
    margin: 5px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: #e1ecf5;
    @media (min-width: 768px) {
        font-size: 35px;
    }
}

li {
    font-weight: 500;
    padding: 10px 0;
    list-style: none;
    color: white;
}

select,
.txt-nav {
    /* Add some styling */
    height: 30px;
    padding: 0px 10px;
    font-size: 16px;
    line-height: 1.75;
    color: gray;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: rgb(52, 52, 53);
    border-radius: 5px;
}

a {
    text-decoration: none;
}

.padding-10px {
    padding: 10px;
}

.margin-100px {
    margin-top: 90px;
}

.disabled {
    color: grey!important;
}

.bg-cyan {
    background: linear-gradient( 155.26deg, #300158, #241568 28.82%, #12509e 60.55%, #34b1c7 82.92%, #9de0d5);
    --background: linear-gradient( 23deg, #300158, #241568 28.82%, #12509e 60.55%, #34b1c7 82.92%, #9de0d5);
}

.combo {
    padding: 9px 0;
}


/** Navegacion y opciones**/

.opcion,
.opcion-fixed {
    min-height: 48px;
    background-color: rgb(52, 52, 53);
}

.opcion-fixed {
    min-width: 100%;
    opacity: .98;
    box-shadow: black 0px 1px 7px;
    background-color: rgb(236, 239, 249);
}

.sticky {
    position: fixed;
    width: 100%;
    z-index: 2;
    top: 0;
}

@media (min-width: 768px) {
    .sticky {
        /* other styles */
        background: rgba(236, 239, 249, .7);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
}

.btn-nav {
    margin: 0;
    padding: 11px 13px 9px 13px;
    color: gray;
    border-bottom: 2px solid transparent;
    transition: border .3s ease-in;
}

.btn-nav:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.164);
    border-bottom: 2px solid;
    &>span {
        color: rgb(44, 43, 43);
        user-select: none;
    }
}

.btn-nav.activo,
.btn-nav:active {
    background-color: rgb(206, 202, 202);
    &>span {
        color: rgb(52, 52, 53);
    }
}


/** Display Flex**/

.flex-start {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media (max-width: 420px) {
    .flex-end {
        justify-content: center;
    }
}

.contenedor {
    margin: 0 10px;
}

@media (min-width: 768px) {
    .contenedor {
        max-width: 1080px;
        margin: 0 auto!important;
    }
}

.contain-center {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contain-full {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

@media (min-width: 768px) {
    .contain-center {
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.mini-icon {
    color: cornflowerblue;
    font-size: 25px;
}

.icon {
    width: 100%;
    font-size: 50px;
    color: #e1ecf5;
    text-align: center;
}

@media (min-width: 768px) {
    .icon {
        font-size: 130px;
    }
}

.flex {
    display: flex;
    justify-content: space-between;
}

.flex-h {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex .flex-v {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
}

.logo img {
    margin-right: 5px;
}

.visual-sensor {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .visual-sensor {
        grid-template-columns: 20% 60% 25%;
    }
}

.visual-number {
    padding-right: 20px;
    grid-column: 1/3;
    font-size: 130px;
    font-weight: 300;
    text-align: center;
    position: relative;
    color: #e1ecf5;
}

.mini.visual-number {
    font-size: 25px;
    font-weight: bold;
    color: cornflowerblue;
}

.visual-number:nth-child(1n)::after {
    font-size: 15px;
}

@media (min-width: 768px) {
    .visual-number {
        grid-column: 3/4;
    }
}

#txtWeather::after,
.visual-number::after {
    position: absolute;
    font-size: 35px;
    content: 'Â°C';
}

#txtWeather,
#txtCiudad {
    font-weight: bold;
    margin-top: 5px;
}

#txtWeather::after {
    font-size: 12px;
}

#imgWeather {
    margin: 0 10px;
}


/**  Graficos    **/

.grid-graph {
    display: block;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
    .grid-graph {
        display: grid;
        column-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

.graph-lineal {
    grid-column: 1/3;
}

canvas {
    width: 100%;
}

.gauge-graph {
    text-align: center;
}

.gauge-graph>div {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid rgb(187, 183, 183);
}

.gauge-graph>h3 {
    padding: 5px;
}


/** Footer  **/

.footer {
    margin: 0;
    margin-top: 40px;
    background-color: rgb(52, 52, 53);
}

.footer .contenedor {
    padding: 45px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.bullet-point {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.circle-icon {
    display: flex;
    justify-content: center;
    background-color: #33383b;
    align-items: center;
    border-radius: 50%;
    margin-right: 20px;
    color: white;
    height: 40px;
    width: 40px;
}

.bullet-point p {
    font-weight: 500;
    color: white;
}

aside h3 {
    font-weight: bold;
    color: white;
}

aside p {
    color: white;
}

.copyright {
    padding: 20px;
    text-align: center;
    background-color: black;
    color: white;
}


/*******************************/

.button {
    position: fixed;
    left: 0px;
    bottom: 0px;
    padding: 10px 10px;
    border-radius: 2px;
    text-align: center;
    background-color: #292a2b63;
    background-position: center;
    cursor: pointer;
}

.button>.rocker {
    margin: 0;
}

.hide {
    display: none;
}